<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/movieInfoColor"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/more_info_image"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@android:drawable/arrow_down_float" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/more_info_releaseDate"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="start"
                android:padding="8dp"
                android:text="81.3"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/more_info_rate"
                style="@style/textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="8dp"
                android:text="81.3"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/more_info_title"
                style="@style/textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="4dp"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/more_info_synopsis"
                style="@style/textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="8dp"
                android:text="Large Text as fjasfasj fasnifas fasnfais fasi ndasdasjdsd sdsn dasjdnasjdasndasdasj dasnj djndas dnjd nnfasinfasofan faib fabu fasib fas fami fasi fasimfa fmai fai famfa mfai fmifi fifas fai fauin nu faunfaus"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>